{
  "name": "@textcaster/core",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "dev": "tsx watch --env-file-if-exists=.env src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "better-sqlite3": "^11.3.0",
    "feedsmith": "^2.9.6",
    "hono": "^4.6.0",
    "kysely": "^0.27.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^6.0.3",
    "vitest": "^2.1.0"
  }
}
